# MySimplifiedCoding1

./: New Text Document.txt  build.gradle  gradle.properties
Testing/: Login.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/autotest/simplifiedcoding/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autotest/simplifiedcoding/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RequestHandler.java  SharedPrefManager.java  URLs.java  User.java  question.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_question.xml
app/src/test/java/com/example/autotest/simplifiedcoding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
